HOST=http://localhost
PORT=3005

# Mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=secret
MONGODB_DATABASE=company
MONGODB_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin